<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flix Movie</title>
    <meta name="description" content="FlixMovie For Ultra Quality Movies, With Great Streaming Connection!">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./logo.png">
    <!-- APP CSS -->
    <link rel="stylesheet" href="./movise/grid.css">
    <link rel="stylesheet" href="./movise/app.css">
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="./index.html" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>Fl<span class="main-color">i</span>x Mo<span class="main-color">v</span>ie
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./animation.html">Animation</a></li>
                    <li><a href="./movies.html">Movies</a></li>
                    <li><a href="./series.html">Series</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li>
                    
                    </li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->

    <!-- LATEST MOVIES SECTION -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                latest movies
            </div>
            <div class="movies-slide carousel-nav-center owl-carousel">
                <!-- MOVIE ITEM -->
                <a href="./movise/blackpanther.html" class="movie-item">
                    <img src="./images/movies/Black.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Black Panther (2018)
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>7.3</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>134 min</span>
                            </div>
                            <div class="movie-info">
                                <span>4K</span>
                            </div>
                            <div class="movie-info">
                                <span>13+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="./movise/avengers.html" class="movie-item">
                    <img src="./images/movies/avanger.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                        Avengers: Infinity War (2018)
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>8.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>149 min</span>
                            </div>
                            <div class="movie-info">
                                <span>4K</span>
                            </div>
                            <div class="movie-info">
                                <span>13+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="./movise/thorRagnarok.html" class="movie-item">
                    <img src="./images/movies/Thor Ragnarok.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Thor: Ragnarok (2017)
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>7.9</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>130 min</span>
                            </div>
                            <div class="movie-info">
                                <span>4K</span>
                            </div>
                            <div class="movie-info">
                                <span>14+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="./movise/transformers.html" class="movie-item">
                    <img src="./images/movies/transformer.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Transformers (2007)
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>7.0</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>144 min</span>
                            </div>
                            <div class="movie-info">
                                <span>4K</span>
                            </div>
                            <div class="movie-info">
                                <span>12+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="./movise/thorthedarkworld.html" class="movie-item">
                    <img src="./images/movies/Thor The Dark World.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Thor: The Dark World (2013)
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>6.9</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>112 min</span>
                            </div>
                            <div class="movie-info">
                                <span>4K</span>
                            </div>
                            <div class="movie-info">
                                <span>12+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <a href="./movise/IronMan2008.html" class="movie-item">
                    <img src="./images/movies/Iron Man.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Iron Man (2008)
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>7.9</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>126 min</span>
                            </div>
                            <div class="movie-info">
                                <span>4K</span>
                            </div>
                            <div class="movie-info">
                                <span>12+</span>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- END MOVIE ITEM -->
            </div>
        </div>
    </div>
    <!-- END LATEST MOVIES SECTION -->

     <!-- LATEST MOVIES SECTION -->
     <div class="section">
        <div class="container">
            <div class="section-header">
            </div>
            <div class="movies-slide carousel-nav-center owl-carousel">
             <!-- MOVIE ITEM -->
             <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
                <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Captain America - The First Avenger (2017)
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>6.8</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>124 min</span>
                        </div>
                        <div class="movie-info">
                            <span>4K</span>
                        </div>
                        <div class="movie-info">
                            <span>12+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
              <!-- MOVIE ITEM -->
              <a href="./movise/Thor2011.html" class="movie-item">
                <img src="./images/movies/Thor.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Thor (2011)
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>7.0</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>115 min</span>
                        </div>
                        <div class="movie-info">
                            <span>4K</span>
                        </div>
                        <div class="movie-info">
                            <span>12+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
             <!-- MOVIE ITEM -->
             <a href="./movise/IronMan2 2010.html" class="movie-item">
                <img src="./images/movies/Iron Man 2.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Iron Man 2 (2010)
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>7.0</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>124 min</span>
                        </div>
                        <div class="movie-info">
                            <span>4K</span>
                        </div>
                        <div class="movie-info">
                            <span>12+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
                <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Captain America - The First Avenger (2017)
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>6.8</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>124 min</span>
                        </div>
                        <div class="movie-info">
                            <span>4K</span>
                        </div>
                        <div class="movie-info">
                            <span>12+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
              <!-- MOVIE ITEM -->
              <a href="./movise/Thor2011.html" class="movie-item">
                <img src="./images/movies/Thor.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Thor (2011)
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>7.0</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>115 min</span>
                        </div>
                        <div class="movie-info">
                            <span>4K</span>
                        </div>
                        <div class="movie-info">
                            <span>12+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
             <!-- MOVIE ITEM -->
             <a href="./movise/IronMan2 2010.html" class="movie-item">
                <img src="./images/movies/Iron Man 2.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Iron Man 2 (2010)
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>7.0</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>124 min</span>
                        </div>
                        <div class="movie-info">
                            <span>4K</span>
                        </div>
                        <div class="movie-info">
                            <span>12+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
        </div>
    </div>
</div>
<!-- END MOVIE ITEM -->
   <!-- LATEST MOVIES SECTION -->
   <div class="section">
    <div class="container">
        <div class="section-header">
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
         <!-- MOVIE ITEM -->
         <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
        <!-- MOVIE ITEM -->
        <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
    </div>
</div>
</div>
<!-- END MOVIE ITEM -->

   <!-- LATEST MOVIES SECTION -->
   <div class="section">
    <div class="container">
        <div class="section-header">
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
         <!-- MOVIE ITEM -->
         <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
        <!-- MOVIE ITEM -->
        <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
    </div>
</div>
</div>
<!-- END MOVIE ITEM -->

   <!-- LATEST MOVIES SECTION -->
   <div class="section">
    <div class="container">
        <div class="section-header">
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
         <!-- MOVIE ITEM -->
         <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
        <!-- MOVIE ITEM -->
        <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
    </div>
</div>
</div>
<!-- END MOVIE ITEM -->

   <!-- LATEST MOVIES SECTION -->
   <div class="section">
    <div class="container">
        <div class="section-header">
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
         <!-- MOVIE ITEM -->
         <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
        <!-- MOVIE ITEM -->
        <a href="./movise/CaptainAmerica - TheFirstAvenger2017.html" class="movie-item">
            <img src="./images/movies/Captain America - The First Avenger.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Captain America - The First Avenger (2017)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>6.8</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
          <!-- MOVIE ITEM -->
          <a href="./movise/Thor2011.html" class="movie-item">
            <img src="./images/movies/Thor.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Thor (2011)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>115 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
         <!-- MOVIE ITEM -->
         <a href="./movise/IronMan2 2010.html" class="movie-item">
            <img src="./images/movies/Iron Man 2.jpg" alt="">
            <div class="movie-item-content">
                <div class="movie-item-title">
                    Iron Man 2 (2010)
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>7.0</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>124 min</span>
                    </div>
                    <div class="movie-info">
                        <span>4K</span>
                    </div>
                    <div class="movie-info">
                        <span>12+</span>
                    </div>
                </div>
            </div>
        </a>
        <!-- END MOVIE ITEM -->
    </div>
</div>
</div>
<!-- END MOVIE ITEM -->

    <!-- PRICING SECTION -->

    <!-- END PRICING SECTION -->

    <!-- FOOTER SECTION -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-6 col-sm-12">
                    <div class="content">
                        <a href="#" class="logo">
                            <i class='bx bx-movie-play bx-tada main-color'></i>Fl<span class="main-color">i</span>x Mo<span class="main-color">v</span>ie
                        </a>
                        <p>
                            FlixMovie is a professional website and specially designed for movies, our movies is streaming full quality even 4K resolution! We are kurdish staff and our films & series & animes are completely free ! , We will never stop developing, ( Thanks TO All )</p>
                        <div class="social-list">
                            <a href="#" class="social-item">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Flix</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Browse</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Help</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Coming Soon</b></p>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">
                                            <img src="./images/google-play.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/app-store.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER SECTION -->

    <!-- COPYRIGHT SECTION -->
    <div class="copyright">
       All Rights Are Reserved Copyright 2021 © From<a href="./index.html" target="_blank"> FM Movies </a>
    </div>
    <!-- END COPYRIGHT SECTION -->

    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>

</body>

</html>